{
	"name": "@monorepo/server",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"packageManager": "bun",
	"exports": {
		"./routes": "./src/routes/index.ts",
		"./db": "./src/db/schemas.ts"
	},
	"main": "./dist/src/index.js",
	"scripts": {
		"start": "NODE_ENV=production bun dist/src/index.js",
		"build": "tsc && npm run sentry:sourcemaps",
		"dev": "bun --hot src/index.ts",
		"test": "NODE_ENV=test vitest",
		"lint": "eslint .",
		"lint:fix": "bun run lint --fix",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf node_modules dist public tsconfig.tsbuildinfo",
		"sentry:sourcemaps": "sentry-cli sourcemaps inject --org felipeazs --project mainstack ./dist && sentry-cli sourcemaps upload --org felipeazs --project mainstack ./dist",
		"posthog:sourcemaps": "posthog-cli sourcemap inject --directory ./dist && posthog-cli sourcemap upload --directory ./dist",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"email": "email dev"
	},
	"dependencies": {
		"@discordjs/rest": "^2.5.0",
		"@hono/node-server": "^1.14.1",
		"@hono/sentry": "^1.2.1",
		"@hono/zod-validator": "^0.4.3",
		"@monorepo/eslint-config": "workspace:*",
		"@paralleldrive/cuid2": "^2.2.2",
		"@react-email/components": "0.0.38",
		"@react-email/tailwind": "1.0.4",
		"@sentry/cli": "^2.45.0",
		"@sentry/node": "^9.17.0",
		"@t3-oss/env-core": "^0.13.4",
		"cloudinary": "^2.6.1",
		"drizzle-orm": "^0.43.1",
		"drizzle-zod": "^0.7.1",
		"hono": "^4.7.8",
		"postgres": "^3.4.5",
		"posthog-node": "^4.17.1",
		"redis": "^5.0.1",
		"resend": "^4.5.1",
		"superjson": "^2.2.2",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.15.17",
		"discord-api-types": "^0.38.4",
		"drizzle-kit": "^0.31.1",
		"eslint": "^9.26.0",
		"eslint-plugin-format": "^1.0.1",
		"react-email": "4.0.11",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.19.4",
		"vite": "^6.3.5",
		"vitest": "^3.1.3"
	}
}
